{
  "compilerOptions": {
    "paths": {
      "@core/*": [
        "./core/*"
      ],
      "@designSystem/*": [
        "./src/designSystem/*"
      ],
      "@jestHelpers/*": [
        "./jestHelpers/*"
      ],
      "@rules/*": [
        "./rules/*"
      ],
      "@templates/*": [
        "./templates/*"
      ],
    }
  }
}
