{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,

    "paths": {
      "@designSystem/*": [
        "./src/designSystem/*"
      ],
      "@rules/*": [
        "./rules/*"
      ],
      "@templates/*": [
        "./templates/*"
      ]
    }
  },
  "include": ["vite.config.ts"]
}
